/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Maintainer: nomaster
  Site: http://github.com/nomaster/wikilabel
  Twitter: @nomaster
  Location: Düsseldorf, Germany

/* THANKS */
  Names (& URL):
	Grant Davis (https://github.com/gdavis/Middleman-HAML-Boilerplate)
	Thomas McDonald (https://github.com/thomas-mcdonald/bootstrap-sass)
	Saulo Vallory ()
  Chaosdorf

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Bootstrap
  Software: Haml, Sass, Compass, Middleman



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
